{
  "name": "speckitlab",
  "version": "0.2.0",
  "description": "Spec-Driven Development lab — templates, guides, and Claude Code integration patterns for the JavaScript ecosystem.",
  "license": "MIT",
  "author": "Aïssa Belkoussa",
  "homepage": "https://speckitlab.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/aissablk1/speckitlab.git"
  },
  "keywords": [
    "spec-kit",
    "spec-driven-development",
    "claude-code",
    "ai-coding",
    "documentation",
    "starlight",
    "astro",
    "javascript",
    "typescript"
  ],
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.3.0",
    "@astrojs/starlight": "^0.35.0",
    "astro": "^5.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  },
  "overrides": {
    "@astrojs/sitemap": "3.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
